##############################################
# The format for a valid key is as follows:  #
# {KEY}={VALUE}                              #
# Comment Lines begin with a hashtag         #
# All available fields are shown below       #
##############################################
#
# Directory containing the UX-App
directorytozip=C:\Users\travis.payne\Desktop\Demo App
# Output filename of the packaged app.
outputname=Demo_App.mfappx
# Vault GUID to Connect to 
vaultguid={F5C81026-6D68-4014-8924-498C8EA1FA3C}
# Server Address
serveraddress=localhost
# M-Files Authorization Type
authtype=MFAuthTypeLoggedOnWindowsUser
# M-Files Username
username=
# M-Files Password
password=
# M-Files Domain
domain=
# M-Files Protocol Sequence: [ ncacn_ip_tcp || ncacn_spx || ncacn_http || ncalrpc ]
protocolsequence=ncacn_ip_tcp
# M-Files Port
port=2266
# M-Files Local Computer Name
localcomputername=API_Test
# When True => Takes the vault offline and back online
restartvault=true
# When True => Kills all explorer.exe processes ( in order to close all open M-Files Clients )
killexplorerwindows=false
# When True => Closes the command window after processing.
autoexitapp=true
# When True => Opens the 'localvaultpath' after completion
openvault=false
# Path to this Vault
localvaultpath=M:\Demo App Vault
# When True => Generates a mostly populated registry
# file to prevent a popup on installation of this app
generateautoinstallreg=false
# Used in Registry File population
appguid={87029615-F2B4-4A1B-8804-0F60FEE8B8D9}
